<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>訂單確認</title>
    <link rel="stylesheet" type="text/css" href="../../css/cart/cart.css"/>
    <script src="../../js/3rd-party/jquery-3.4.1.min.js"></script>
    <script src="../../js/3rd-party/jquery.fancybox.min.js"></script>
</head>
<!--新增收貨地址-->
<div id="addr_box" class="addr_box">
    <div class="addr_box_title">新增收件地址</div>
    <div class="addr_input">
        <input type="text" placeholder="收件人姓名"/>
        <input type="number" placeholder="收件人手機"/>
        <select name="" id="">
            <option value="">台北市</option>
        </select>
        <select name="" id="">
            <option value="">204 大安區</option>
        </select>
        <input type="text" placeholder="收件地址"/>
    </div>
    <div class="addr_btn">
        <button class="btn-cancel" data-fancybox-close>取消</button>
        <button class="btn-confirm fancybox" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_fin" href="javascript:;">完成</button>
    </div>
</div>

<!--收貨地址列表-->
<div id="addr_fin" class="addr_box">
    <div class="addr_box_title">請選擇收件資訊：</div>
    <ul class="addr_show">
        <li class="addr_item">
            <input type="radio" name="addr_item" id="addr_item1"/>
            <label for="addr_item1" class="addr_name">
                <p>En.Share</p>
                <p>110台北市信義區忠孝東路四段563號8F</p>
            </label>
            <button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box"  href="javascript:;">變更</button>
        </li>
        <li class="addr_item">
            <input type="radio" name="addr_item" id="addr_item2"/>
            <label for="addr_item2" class="addr_name">
                <p>粥劫輪</p>
                <p>110台北市信義區忠孝東路四段563號8F</p>
            </label>
            <button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box"  href="javascript:;">變更</button>
        </li>
        <li class="addr_item">
            <input type="radio" name="addr_item" id="addr_item3"/>
            <label for="addr_item3" class="addr_name">
                <p>粥劫輪</p>
                <p>110台北市信義區忠孝東路四段563號8F</p>
            </label>
            <button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box"  href="javascript:;">變更</button>
        </li>
        <li class="addr_item">
            <input type="radio" name="addr_item" id="addr_item4"/>
            <label for="addr_item4" class="addr_name">
                <p>粥劫輪</p>
                <p>110台北市信義區忠孝東路四段563號8F</p>
            </label>
            <button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box"  href="javascript:;">變更</button>
        </li>
    </ul>
    <div><button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box" href="javascript:;"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;新增收件地址</button></div>
    <div class="addr_btn">
        <button class="btn-cancel" data-fancybox-close>取消</button>
        <button class="btn-confirm" data-fancybox-close>完成</button>
    </div>
</div>



<!--重新選擇門市-->
<div id="addr_mart" class="addr_box">
    <div class="addr_box_title">請選擇收件門市：</div>
    <ul class="addr_show">
        <li class="addr_item">
            <input type="radio" name="addr_item" id="addr_item1"/>
            <label for="addr_item1" class="addr_name">
                <p>中坡門市</p>
                <p>台北市南港區中坡南路47號1樓</p>
            </label>
            <button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box"  href="javascript:;">變更</button>
        </li>
        <li class="addr_item">
            <input type="radio" name="addr_item" id="addr_item2"/>
            <label for="addr_item2" class="addr_name">
                <p>市捷</p>
                <p>台北市信義區忠孝東路五段6號1樓</p>
            </label>
            <button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box"  href="javascript:;">變更</button>
        </li>
        <li class="addr_item">
            <input type="radio" name="addr_item" id="addr_item3"/>
            <label for="addr_item3" class="addr_name">
                <p>松捷</p>
                <p>台北市信義區忠孝東路五段1之6號</p>
            </label>
            <button class="btn-cartedit" data-fancybox data-type="ajax" data-src="popup/fancybox_addr.html" data-filter="#addr_box"  href="javascript:;">變更</button>
        </li>
    </ul>
    <div><button class="btn-cartedit"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;重新選擇門市</button></div>
    <div class="addr_btn">
        <button class="btn-cancel" data-fancybox-close>取消</button>
        <button class="btn-confirm" data-fancybox-close>完成</button>
    </div>
</div>

<script>
    $(".btn-confirm").on('click', function() {
        $.fancybox.open({
            src : '#addr_fin',
            type : 'html',
            closeExisting: true,
            smallBtn : false
        });
    });
    $(".addr_item .btn-cartedit").on('click', function() {
        $.fancybox.open({
            src : '#addr_box',
            type : 'html',
            closeExisting: true,
            smallBtn : false
        });
    });


</script>